/* General Reset and Body Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f1f1f1; /* Light pastel background */
    color: #333;
    line-height: 1.6;
}

/* Header Styles */
header {
    background-color: #A8DADC; /* Soft pastel blue */
    color: white;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-size: 2.8rem;
    font-weight: 700;
    margin: 0;
    letter-spacing: 1px;
}

/* Navigation Styles */
nav {
    display: flex;
    justify-content: center;
    background-color: #457B9D; /* Soft teal */
    padding: 15px 0;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 14px 25px;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #F1FAEE; /* Light pastel hover color */
    color: #333;
}

/* Hero Section */
.hero-section {
    background-image: url('path_to_hero_image.jpg'); /* Replace with actual image */
    background-size: cover;
    background-position: center;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.hero-section h2 {
    font-size: 3.5rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.hero-section p {
    font-size: 1.2rem;
    margin-top: 10px;
    font-weight: 300;
}

.hero-section .cta-btn {
    background-color: #F1FAEE; /* Light pastel button color */
    color: #457B9D;
    padding: 12px 25px;
    font-size: 1.1rem;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.hero-section .cta-btn:hover {
    background-color: #A8DADC; /* Hover effect */
}

/* About Section */
section.about {
    background-color: #F1FAEE; /* Light pastel background */
    padding: 50px 20px;
    text-align: center;
}

section.about h2 {
    font-size: 2.8rem;
    color: #457B9D;
    margin-bottom: 20px;
}

section.about p {
    font-size: 1.2rem;
    color: #333;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.8;
}

/* Services Section */
section.services {
    background-color: #A8DADC; /* Pastel blue background for Services */
    padding: 50px 20px;
    text-align: center;
}

section.services h2 {
    font-size: 2.8rem;
    color: #ffffff;
    margin-bottom: 30px;
}

.service-card {
    display: inline-block;
    width: 300px;
    background-color: #F1FAEE;
    padding: 30px;
    margin: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
}

.service-card:hover {
    transform: scale(1.05); /* Slight zoom effect */
}

.service-card h3 {
    font-size: 1.8rem;
    color: #457B9D;
    margin-bottom: 10px;
}

.service-card p {
    font-size: 1.1rem;
    color: #333;
    margin-bottom: 20px;
}

.service-card .cta-btn {
    background-color: #457B9D;
    color: white;
    padding: 12px 25px;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
}

.service-card .cta-btn:hover {
    background-color: #1D3557; /* Darker blue hover effect */
}

/* Footer Styles */
footer {
    background-color: #457B9D;
    color: white;
    text-align: center;
    padding: 20px;
}

footer p {
    font-size: 1rem;
}

footer a {
    color: #F1FAEE;
    text-decoration: none;
    transition: color 0.3s ease;
}

footer a:hover {
    color: #A8DADC;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    nav a {
        padding: 12px 20px;
        font-size: 1rem;
    }

    .hero-section h2 {
        font-size: 2.5rem;
    }

    .service-card {
        width: 100%;
        margin: 20px 0;
    }

    .hero-section .cta-btn {
        padding: 10px 20px;
        font-size: 1rem;
    }
}
